schema/graphql/oauth2_client.graphql

type OAuthApplication {
  id: String!
  name: String!
  secret: String!
  domain: String!
}

type OAuthApplicationType {
  result: [OAuthApplication!]!
  _metadata: MetadataType!
}

extend type Query {
  oauthApplications(token: String): OAuthApplicationType!
  oauthApplication(id: String!): OAuthApplication!
}

extend type Mutation {
  createOAuthApplication(input: OAuthApplicationInput!): OAuthApplication!
  updateOAuthApplication(
    id: String!
    input: OAuthApplicationInput!
  ): OAuthApplication!
  deleteOAuthApplication(id: String!): Boolean!
}

input OAuthApplicationInput {
  name: String!
}
